# testCloud

./: README.md  pom.xml
src/main/java/fun/soops/data/entity/: User.java
src/main/java/fun/soops/util/: SimpleSessionUtils.java
src/main/java/fun/soops/web/interceptor/: LoginHandlerInterceptor.java
src/main/resources/springMVC/: applicationContext-SpringMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  menu.jsp  recycle.jsp  regist.jsp  share.jsp  summarylist.jsp  tab.jsp
src/main/webapp/css/: audio.css  foder.css  index.css  login.css  regist.css
src/main/webapp/js/: index.js  login.js  regist.js
